2022-02-11 00:44:14 INFO -  * Running on http://127.0.0.1:5005/ (Press CTRL+C to quit)
2022-02-11 00:44:29 ERROR - Exception on /notifications/Kiran10 [GET]
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.9/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/homebrew/lib/python3.9/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/opt/homebrew/lib/python3.9/site-packages/flask_restful/__init__.py", line 472, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/opt/homebrew/lib/python3.9/site-packages/flask_restful/__init__.py", line 501, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/opt/homebrew/lib/python3.9/site-packages/flask_restful/representations/json.py", line 21, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bytes is not JSON serializable
2022-02-11 00:44:29 INFO - 127.0.0.1 - - [11/Feb/2022 00:44:29] "[35m[1mGET /notifications/Kiran10 HTTP/1.1[0m" 500 -
2022-02-11 00:45:30 INFO -  * Running on http://127.0.0.1:5005/ (Press CTRL+C to quit)
2022-02-11 00:45:45 ERROR - Exception on /notifications/Kiran10 [GET]
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.9/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/homebrew/lib/python3.9/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/opt/homebrew/lib/python3.9/site-packages/flask_restful/__init__.py", line 472, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/opt/homebrew/lib/python3.9/site-packages/flask_restful/__init__.py", line 501, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/opt/homebrew/lib/python3.9/site-packages/flask_restful/representations/json.py", line 21, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type bytes is not JSON serializable
2022-02-11 00:45:45 INFO - 127.0.0.1 - - [11/Feb/2022 00:45:45] "[35m[1mGET /notifications/Kiran10 HTTP/1.1[0m" 500 -
2022-02-11 00:47:14 INFO -  * Running on http://127.0.0.1:5005/ (Press CTRL+C to quit)
2022-02-11 00:47:22 INFO - 127.0.0.1 - - [11/Feb/2022 00:47:22] "[37mGET /notifications/Kiran10 HTTP/1.1[0m" 200 -
2022-02-11 00:48:34 INFO -  * Running on http://127.0.0.1:5005/ (Press CTRL+C to quit)
2022-02-11 00:48:48 INFO - 127.0.0.1 - - [11/Feb/2022 00:48:48] "[37mGET /notifications/Kiran10 HTTP/1.1[0m" 200 -
2022-02-11 00:49:27 INFO -  * Running on http://127.0.0.1:5005/ (Press CTRL+C to quit)
2022-02-11 00:49:38 INFO - {'message': "b'This is test commentnew_again'", 'publish_time': '2022-02-10 19:19:18.610000+00:00'}
2022-02-11 00:49:39 INFO - {'message': "b'This is test commentnew_again'", 'publish_time': '2022-02-10 19:19:21.380000+00:00'}
2022-02-11 00:49:39 INFO - 127.0.0.1 - - [11/Feb/2022 00:49:39] "[37mGET /notifications/Kiran10 HTTP/1.1[0m" 200 -
2022-02-11 00:51:29 INFO -  * Running on http://127.0.0.1:5005/ (Press CTRL+C to quit)
2022-02-11 00:51:36 INFO - {'message': "b'This is test commentnew_again'", 'publish_time': '2022-02-10 19:21:19.288000+00:00'}
2022-02-11 00:51:37 INFO - {'message': "b'This is test commentnew_again'", 'publish_time': '2022-02-10 19:21:21.797000+00:00'}
2022-02-11 00:51:37 INFO - 127.0.0.1 - - [11/Feb/2022 00:51:37] "[37mGET /notifications/Kiran10 HTTP/1.1[0m" 200 -
2022-02-11 00:53:22 INFO - 127.0.0.1 - - [11/Feb/2022 00:53:22] "[37mGET /notifications/Kiran10 HTTP/1.1[0m" 200 -
